function findOutlier(array) {
    var oddNumber = 0
    var evenNUmber = 0
    var isOdd = 0
    var isEven = 0
    for (let i = 0; i < array.length; i++) {
        let value = array[i]
        if (value % 2 != 0) {
            oddNumber = value
         isOdd+=1
        }
        if (value % 2 == 0) {
            evenNUmber = value
         isEven+=1
        }

    }
    if (isOdd == 1) {
        return oddNumber
       }else{
           return evenNUmber
       }
}
console.log(findOutlier([160, 3, 1719, 19, 11, 13, -21]))
